<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon/favicon.ico" type="image/x-icon">
    <title>Palettools</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header>
        <h1>Pallettool</h1>
        <p>Encontre as paletas de cores para seus projetos</p>
    </header>

    <main>
        <article>
            <h1>Teoria das Cores</h1>
            <p>A teoria das cores é um campo fascinante que estuda como nossos olhos percebem as cores e como elas podem ser combinadas para criar diferentes efeitos visuais. Desde a antiguidade até os dias atuais, as cores são estudadas e aplicadas em diversas áreas, como arte, design gráfico, moda e psicologia.</p>
            <p>Um dos principais conceitos da teoria das cores é o círculo cromático, que representa todas as cores visíveis em um espectro contínuo. Ele é composto pelas cores primárias (vermelho, amarelo e azul) e suas combinações secundárias (verde, laranja e roxo), além de outras variações e tonalidades.</p>

            <picture>
                <source media="(max-width: 670px)" srcset="imagens/cromatico-pq.png">
                <img src="imagens/cromatico-450x500.png" alt="Círculo cromático">
            </picture>

            <a href="https://www.freepik.com/free-vector/color-combination-scheme-infographic_6203152.htm#query=circulo%20cromatico&position=0&from_view=search&track=ais" target="_blank" id="creditos">Image by macrovector on Freepik</a>

            <p>A escolha das cores pode influenciar a percepção emocional e psicológica de um design ou imagem. Por exemplo, o vermelho pode transmitir paixão e energia, enquanto o azul pode transmitir tranquilidade e calma. Ao escolher as cores certas, é possível criar uma mensagem visual clara e impactante. Esperamos que este breve resumo tenha sido útil para você começar a explorar o fascinante mundo da teoria das cores!</p>

            <aside>
                <p>Deseja saber mais sobre a Teoria das Cores? <div id="extras"><a href="https://pt.wikipedia.org/wiki/Teoria_das_cores" target="_blank">Saiba mais!</a></div></p>      
            </aside>

            <h3>Veja abaixo algumas de nossas paletas de cores</h3>

            
            <img src="" alt="paleta">
            <input type="button" value="Copiar para área de transferência">

            <img src="" alt="paleta">
            <input type="button" value="Copiar para área de transferência">

            <img src="" alt="paleta">
            <input type="button" value="Copiar para área de transferência">

            <img src="" alt="paleta">
            <input type="button" value="Copiar para área de transferência">
        </article>

        <h3>Gerador de Cores</h3>

        <div class="container">
            <div class="colors" id="color-1">
                <p id="txt-color-1">#FFFFFF</p>
            </div>
            <div class="colors" id="color-2">
                <p id="txt-color-2">#FFFFFF</p>
            </div>
            <div class="colors" id="color-3">
                <p id="txt-color-3">#FFFFFF</p>
            </div>
            <div class="colors" id="color-4">
                <p id="txt-color-4">#FFFFFF</p>
            </div>
            <div class="colors" id="color-5">
                <p id="txt-color-5">#FFFFFF</p>
            </div>
                
        </div>

        <div class="btn-container">
                <input class="btn" type="button" value="Trocar Cores" id="btn-action">
        </div>

        <div id="tabela-significados">
            <h3>Entenda quando usar cada cor</h3>

            <table>
                <thead>
                    <tr>
                        <th>Cor</th>
                        <th>Significado</th>
                        <th>Onde usar</th>
                        <th>Evite Usar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="roxo">Roxo</td>
                        <td>sig</td>
                        <td>sig</td>
                        <td>sig</td>
                    </tr>
                    <tr>
                        <td id="laranja">Laranja</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td id="verde">Verde</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td id="marrom">Marrom</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td id="branco">Branco</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td id="preto">Preto</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td id="amarelo">Amarelo</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td id="cinza">Cinza</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td id="rosa">Rosa</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td id="vermelho">Vermelho</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td id="azul">Azul</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

        </div>

    </main>
    
    <footer>
        <p>Criado por <a href="https://github.com/MelissaOliveiraC?tab=repositories" target="_blank">Melissa Oliveira</a></p>
    </footer>


    <script src="ambiente.js"></script>
</body>
</html>